<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지니영네컷</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      } 
      /* body태그 자체에 css 요소 부여 */
        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url('./cloudbackground.jpeg');
            background-size: cover;
        }

        .container {
            width: 400px;
            background-color: lavender;
            height: 100%;
        }

        .photos {
            margin-top: 30px;
        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 250px;

            background-size: cover;
            background-position: 50%;
            position: relative;
        }

        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title {
            font-size: 35px;
            font-weight: 1500;
            color:rgb(52, 52, 52);
        }

        .f-date {
            font-size: 20px;
            font-weight: 500;
            color:rgb(52, 52, 52);
        }

        #image1 {
            background-image: url('./image1.jpg');
        }

        #image2 {
            background-image: url('./image2.jpg');
        }

        #image3 {
            background-image: url('./image3.jpg');
        }

        #image4 {
            background-image: url('./image4.jpg');
        }

        .photo_description {
            color:aliceblue;
            background-color: unset;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            border-radius: 10px;
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                    ⸜❤︎⸝‍ BIRTHDAY GIRL ⸜❤︎⸝‍
                </span>
            </div>
            <div id="image2" class="photo-frame">            
                <span id="desc2" class="photo_description">
                    ʚ♥ɞ_ʚ♡⃛ɞ_ʚ♥ɞ
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo_description">
                    °• ♥ •°°• ♥ •°°• ♥ •°
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo_description">
                    ⌁❤︎⌁ ⌁❤︎⌁ ⌁❤︎⌁
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Jinni PHOTO 2023</p>
            <p class="f-date">2023.01.30</p>
        </div>
    </div>
</body>
</html>